--- ./scripts/php-config.in.orig	2019-10-22 12:17:10.966639000 +0300
+++ ./scripts/php-config.in	2019-10-22 12:17:10.297991000 +0300
@@ -6,9 +6,9 @@
 exec_prefix="@exec_prefix@"
 version="@PHP_VERSION@"
 vernum="@PHP_VERSION_ID@"
-include_dir="@includedir@/php"
+include_dir="@includedir@/php/@FREEBSD_PHP_API@"
 includes="-I$include_dir -I$include_dir/main -I$include_dir/TSRM -I$include_dir/Zend -I$include_dir/ext -I$include_dir/ext/date/lib"
-ldflags="@PHP_LDFLAGS@"
+ldflags="-L$prefix/lib/php/@FREEBSD_PHP_API@ @PHP_LDFLAGS@"
 libs="@EXTRA_LIBS@"
 extension_dir='@EXTENSION_DIR@'
 man_dir=`eval echo @mandir@`
@@ -19,6 +19,7 @@
 php_cgi_binary=NONE
 configure_options="@CONFIGURE_OPTIONS@"
 php_sapis="@PHP_INSTALLED_SAPIS@"
+phpapi="@FREEBSD_PHP_API@"
 
 # Set php_cli_binary and php_cgi_binary if available
 for sapi in $php_sapis; do
@@ -57,6 +58,8 @@
   echo $include_dir;;
 --php-binary)
   echo $php_binary;;
+--phpapi)
+  echo $phpapi;;
 --php-sapis)
   echo $php_sapis;;
 --configure-options)
@@ -80,6 +83,7 @@
   --man-dir           [$man_dir]
   --php-binary        [$php_binary]
   --php-sapis         [$php_sapis]
+  --phpapi            [$phpapi]
   --configure-options [$configure_options]
   --version           [$version]
   --vernum            [$vernum]
