--- ./sapi/fpm/Makefile.frag.orig	2019-01-09 12:54:13.000000000 +0300
+++ ./sapi/fpm/Makefile.frag	2019-10-22 14:12:34.924264000 +0300
@@ -10,9 +10,13 @@
 	@$(mkinstalldirs) $(INSTALL_ROOT)$(localstatedir)/run
 	@$(INSTALL) -m 0755 $(SAPI_FPM_PATH) $(INSTALL_ROOT)$(sbindir)/$(program_prefix)php-fpm$(program_suffix)$(EXEEXT)
 
-	@echo "Installing PHP FPM config:        $(INSTALL_ROOT)$(sysconfdir)/" && \
-	$(mkinstalldirs) $(INSTALL_ROOT)$(sysconfdir) || :
-	@$(INSTALL_DATA) sapi/fpm/php-fpm.conf $(INSTALL_ROOT)$(sysconfdir)/php-fpm.conf.default || :
+	@if test -f "$(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/php-fpm.conf"; then \
+		echo "Installing PHP FPM defconfig:     skipping"; \
+	else \
+		echo "Installing PHP FPM config:        $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/" && \
+		$(mkinstalldirs) $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/pool.d; \
+		$(INSTALL_DATA) sapi/fpm/php-fpm.conf $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/php-fpm.conf.default; \
+	fi
 
 	@echo "Installing PHP FPM man page:      $(INSTALL_ROOT)$(mandir)/man8/"
 	@$(mkinstalldirs) $(INSTALL_ROOT)$(mandir)/man8
