--- ./ext/zlib/config0.m4.orig	2019-10-22 12:17:10.805254000 +0300
+++ ./ext/zlib/config0.m4	2019-10-22 12:15:52.786039000 +0300
@@ -8,7 +8,7 @@
 PHP_ARG_WITH(zlib-dir,if the location of ZLIB install directory is defined,
 [  --with-zlib-dir=<DIR>   Define the location of zlib install directory], no, no)
 
-if test "$PHP_ZLIB" != "no" || test "$PHP_ZLIB_DIR" != "no"; then
+if test "$PHP_ZLIB" != "no"; then
   PHP_NEW_EXTENSION(zlib, zlib.c zlib_fopen_wrapper.c zlib_filter.c, $ext_shared)
   PHP_SUBST(ZLIB_SHARED_LIBADD)
   
