--- ./sapi/fpm/Makefile.frag.orig	2019-09-24 12:20:18.000000000 +0300
+++ ./sapi/fpm/Makefile.frag	2019-10-20 21:29:15.571961000 +0300
@@ -10,13 +10,13 @@
 	@$(mkinstalldirs) $(INSTALL_ROOT)$(localstatedir)/run
 	@$(INSTALL) -m 0755 $(SAPI_FPM_PATH) $(INSTALL_ROOT)$(sbindir)/$(program_prefix)php-fpm$(program_suffix)$(EXEEXT)
 
-	@if test -f "$(INSTALL_ROOT)$(sysconfdir)/php-fpm.conf"; then \
+	@if test -f "$(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/php-fpm.conf"; then \
 		echo "Installing PHP FPM defconfig:     skipping"; \
 	else \
-		echo "Installing PHP FPM defconfig:     $(INSTALL_ROOT)$(sysconfdir)/" && \
-		$(mkinstalldirs) $(INSTALL_ROOT)$(sysconfdir)/php-fpm.d; \
-		$(INSTALL_DATA) sapi/fpm/php-fpm.conf $(INSTALL_ROOT)$(sysconfdir)/php-fpm.conf.default; \
-		$(INSTALL_DATA) sapi/fpm/www.conf $(INSTALL_ROOT)$(sysconfdir)/php-fpm.d/www.conf.default; \
+		echo "Installing PHP FPM defconfig:     $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/" && \
+		$(mkinstalldirs) $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/pool.d; \
+		$(INSTALL_DATA) sapi/fpm/php-fpm.conf $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/php-fpm.conf.default; \
+		$(INSTALL_DATA) sapi/fpm/www.conf $(INSTALL_ROOT)$(sysconfdir)/php/$(program_suffix)/fpm/pool.d/www.conf.default; \
 	fi
 
 	@echo "Installing PHP FPM man page:      $(INSTALL_ROOT)$(mandir)/man8/"
