--- ./sapi/cli/php.1.in.orig	2019-10-19 05:13:35.077780000 +0300
+++ ./sapi/cli/php.1.in	2019-10-19 05:01:54.036725000 +0300
@@ -365,13 +365,14 @@
 Show configuration file names
 .SH FILES
 .TP 15
-.B php\-cli.ini
+.B /usr/local/etc/php/@PHP_MAJOR_VERSION@.@PHP_MINOR_VERSION@/cli/php.ini
 The configuration file for the CLI version of PHP.
 .TP
-.B php.ini
-The standard configuration file will only be used when
-.B php\-cli.ini
-cannot be found.
+.B /usr/local/etc/php/@PHP_MAJOR_VERSION@.@PHP_MINOR_VERSION@/cgi/php.ini
+The configuration file for the CGI version of PHP.
+.TP
+.B /usr/local/etc/php/@PHP_MAJOR_VERSION@.@PHP_MINOR_VERSION@/apache24/php.ini
+The configuration file for the version of PHP that apache2 uses.
 .SH EXAMPLES
 .TP 5
 \fI@program_prefix@php \-r 'echo "Hello World\\n";'\fP
